/*
 * Copyright (C) 2011-2013  The Redmine LDAP Sync Authors
 *
 * This file is part of Redmine LDAP Sync.
 *
 * Redmine LDAP Sync is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Redmine LDAP Sync is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Redmine LDAP Sync.  If not, see <http://www.gnu.org/licenses/>.
 */
fieldset.box legend { padding-left: 2px; background-image: none; cursor: default; }

#admin-menu a.ldap-sync { background-image:url('../images/server_key.png'); }

tr.ldap_setting.disabled { color: #AAAAAA; }

tr.ldap_setting.disabled a { color: #AAAAAA; }

.icon-disable { background-image: url("../images/disable.png"); }

.icon-enable { background-image: url("../images/enable.png"); }

.paragraph { padding-left: 300px; }

#dyngroups-cache-ttl { display: none; }

#dyngroups-cache-ttl label { float: none; margin-left: 25px; margin-right: 3px; }

pre#test-result { white-space: pre-wrap; word-wrap: break-word; }