---
admin:
  id: 1
  created_on: 2006-07-19 19:12:21 +02:00
  status: 1
  last_login_on: 2006-07-19 22:57:52 +02:00
  language: en
  # password = admin
  salt: 82090c953c4a0000a7db253b0691a6b4
  hashed_password: b5b6ff9543bf1387374cdfa27a54c96d236a7150
  updated_on: 2006-07-19 22:57:52 +02:00
  admin: true
  <% if Redmine::VERSION::MAJOR < 3 %>
  mail: admin@somenet.foo
  <% end %>
  lastname: Admin
  firstname: redMine
  auth_source_id:
  mail_notification: all
  login: admin
  type: User
rhill:
  id: 2
  created_on: 2006-07-19 19:34:07 +02:00
  status: 1
  last_login_on:
  language: en
  # password = foo
  salt: 3126f764c3c5ac61cbfc103f25f934cf
  hashed_password: 9e4dd7eeb172c12a0691a6d9d3a269f7e9fe671b
  updated_on: 2006-07-19 19:34:07 +02:00
  admin: false
  <% if Redmine::VERSION::MAJOR < 3 %>
  mail: rhill@somenet.foo
  <% end %>
  lastname: Hill
  firstname: Robert
  auth_source_id:
  mail_notification: all
  login: rhill
  type: User
users_002:
  id: 3
  created_on: 2006-07-19 19:32:09 +02:00
  status: 1
  last_login_on: 2006-07-19 22:42:15 +02:00
  language: en
  # password = jsmith
  salt: 67eb4732624d5a7753dcea7ce0bb7d7d
  hashed_password: bfbe06043353a677d0215b26a5800d128d5413bc
  updated_on: 2006-07-19 22:42:15 +02:00
  admin: false
  <% if Redmine::VERSION::MAJOR < 3 %>
  mail: jsmith@somenet.foo
  <% end %>
  lastname: Smith
  firstname: John
  auth_source_id:
  mail_notification: all
  login: jsmith
  type: User
users_003:
  id: 4
  created_on: 2006-07-19 19:33:19 +02:00
  status: 1
  last_login_on:
  language: en
  # password = foo
  salt: 7599f9963ec07b5a3b55b354407120c0
  hashed_password: 8f659c8d7c072f189374edacfa90d6abbc26d8ed
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  <% if Redmine::VERSION::MAJOR < 3 %>
  mail: dlopper@somenet.foo
  <% end %>
  lastname: Lopper
  firstname: Dave
  auth_source_id:
  mail_notification: all
  login: dlopper
  type: User
users_005:
  id: 5
  created_on: 2006-07-19 19:33:19 +02:00
  # Locked
  status: 3
  last_login_on:
  language: en
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  <% if Redmine::VERSION::MAJOR < 3 %>
  mail: dlopper2@somenet.foo
  <% end %>
  lastname: Lopper2
  firstname: Dave2
  auth_source_id:
  mail_notification: all
  login: dlopper2
  type: User
users_006:
  id: 6
  created_on: 2006-07-19 19:33:19 +02:00
  status: 0
  last_login_on:
  language: ''
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  <% if Redmine::VERSION::MAJOR < 3 %>
  mail: ''
  <% end %>
  lastname: Anonymous
  firstname: ''
  auth_source_id:
  mail_notification: only_my_events
  login: ''
  type: AnonymousUser
someone:
  id: 7
  created_on: 2006-07-19 19:33:19 +02:00
  status: 1
  last_login_on:
  language: ''
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  <% if Redmine::VERSION::MAJOR < 3 %>
  mail: someone@foo.bar
  <% end %>
  lastname: One
  firstname: Some
  auth_source_id: 1
  mail_notification: only_my_events
  login: someone
  type: User
loadgeek:
  id: 8
  created_on: 2006-07-19 19:33:19 +02:00
  status: 1
  last_login_on:
  language: 'it'
  # password = foo
  salt: 7599f9963ec07b5a3b55b354407120c0
  hashed_password: 8f659c8d7c072f189374edacfa90d6abbc26d8ed
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  <% if Redmine::VERSION::MAJOR < 3 %>
  mail: miscuser8@foo.bar
  <% end %>
  lastname: Misc
  firstname: User
  auth_source_id: 1
  mail_notification: only_my_events
  login: loadgeek
  type: User
users_009:
  id: 9
  created_on: 2006-07-19 19:33:19 +02:00
  status: 1
  last_login_on:
  language: 'it'
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  <% if Redmine::VERSION::MAJOR < 3 %>
  mail: miscuser9@foo.bar
  <% end %>
  lastname: Misc
  firstname: User
  auth_source_id:
  mail_notification: only_my_events
  login: miscuser9
  type: User
users_010:
  id: 12
  created_on: 2006-07-19 19:33:19 +02:00
  status: 1
  last_login_on:
  language: 'it'
  hashed_password: 1
  updated_on: 2006-07-19 19:33:19 +02:00
  admin: false
  <% if Redmine::VERSION::MAJOR < 3 %>
  mail: rubycalm@fakemail.com
  <% end %>
  lastname: Stemm
  firstname: Fernando
  auth_source_id: 1
  mail_notification: only_my_events
  login: rubycalm
  type: User
therß:
  id: 10
  lastname: therß
  type: Group
rynever:
  id: 11
  lastname: rynever
  type: Group
issue_149:
  id: 13
  lastname: Příliš žluťoučký kůň úpěl ďábelské ódy
  type: Group