de:
  label_ldap_synchronization: "LDAP synchronization"
  label_ldap_settings: "LDAP Einstellungen"
  label_ldap_servers: "LDAP servers"
  label_synchronization_actions: "Syncronizationsaktionen"
  label_synchronize: "Synchronize"
  label_ldap_attribute: "LDAP Attribut"
  label_default_value: "Standardeinstellung"
  label_test: "Testen"
  label_result: "Resultate"
  label_minutes: "minutes"

  label_not_executed: "Not executed"
  label_no_fields: "No fields"
  label_not_found: "Not found"
  label_users_enabled: "Users enabled"
  label_a_total_of: "a total of %{count}"
  label_users_locked_by_flag: "Users locked by flag"
  label_users_locked_by_group: "Users locked by group"
  label_admin_users: "Admin users"
  label_dynamic_grous: "Dynamic groups"
  label_ldap_attributes_on_a_user: "LDAP attributes on a user"
  label_ldap_attributes_on_a_group: "LDAP attributes on a group"
  label_log_messages: "Log messages"

  button_test: "Testen"
  button_execute: "Execute"
  button_enable: "Enable"
  button_disable: "Disable"

  header_create_groups: "Create groups"
  header_create_users: "Create users"
  header_sync_user_fields: "Benutzerattribute sync"
  header_sync_group_fields: "Sync group fields"

  field_nested_groups: "Nested groups"
  field_create_groups: "Neue Gruppe erstellen"
  field_create_users: "Create users"
  field_sync_on_login: "Synchronize on login"
  field_dyngroups: "Dynamic groups"
  field_dyngroups_cache_ttl: "Cache TTL"

  field_groups_base_dn: "Gruppen DN"
  field_group_membership: "Group membership"
  field_class_user: "Benutzerobjektklasse"
  field_users_search_scope: "Users search scope"
  field_class_group: "Gruppenobjektklasse"
  field_account_locked_test: "Account Deaktivierungsbedingung"

  field_groupname_pattern: "Regular Expression für den Gruppenfilter"
  field_group_search_filter: "Gruppensuchfilfer"

  field_groupname: "Gruppenname (group)"
  field_member: "Gruppenteilnehmer (group)"
  field_member_group: "Member groups (group)"
  field_parent_group: "Parent groups (group)"
  field_user_memberid: "Memberid (user)"
  field_group_memberid: "Memberid (group)"
  field_group_parentid: "Parentid (group)"
  field_user_groups: "Groups (user)"
  field_groupid: "Groupid (group)"
  field_account_flags: "Account flags (user)"
  field_primary_group: "Primary group (user)"

  field_required_group: "Benutzer müssen Gruppenteilnehmer sein"
  field_admin_group: "Administrators group"
  field_fixed_group: "Benutzer zur Gruppe hinzufügen"

  field_user_group_fields: "User/Group fields"
  field_firstname: "Vorname"
  field_lastname: "Nachname"
  field_mail: "Email Adresse"

  field_test_users: "Benutzer"
  field_test_groups: "Gruppen"

  option_users_search_subtree: "Whole subtree"
  option_users_search_onelevel: "One level"

  option_group_membership_on_groups: "On the group class"
  option_group_membership_on_members: "On the user class"

  option_nested_groups_disabled: "Disabled"
  option_nested_groups_on_parents: "Membership on the parent class"
  option_nested_groups_on_members: "Membership on the member class"

  option_dyngroups_disabled:  "Disabled"
  option_dyngroups_enabled: "Enabled"
  option_dyngroups_enabled_with_ttl: "Enabled with a TTL"

  option_sync_on_login_disabled: "Disabled"
  option_sync_on_login_user_fields: "User fields"
  option_sync_on_login_user_fields_and_groups: "User fields and groups"

  text_ldap_setting_successfully_updated: "Ldap configuration successfully updated."

  field_base_settings: "Base settings"
  option_custom: "Customized"

  error_cannot_enable_with_invalid_settings: "Cannot enable synchronization with invalid settings. Please revise the configuration."

  errors:
    messages:
      invalid_ldap_attribute: "%{value} has an invalid LDAP attribute"
      must_have_ldap_attribute: "%{value} must have an LDAP attribute for it to be synchronized"
      invalid_expression: "contains an invalid expression: %{error_message}"
      invalid_regexp: "contains an invalid regular expression: %{error_message}"