en:
  label_ldap_synchronization: "LDAP synchronization"
  label_ldap_settings: "LDAP settings"
  label_ldap_servers: "LDAP servers"
  label_synchronization_actions: "Synchronization actions"
  label_synchronize: "Synchronize"
  label_ldap_attribute: "LDAP attribute"
  label_default_value: "Default value"
  label_test: "Test"
  label_result: "Result"
  label_minutes: "minutes"

  label_not_executed: "Not executed"
  label_no_fields: "No fields"
  label_not_found: "Not found"
  label_users_enabled: "Users enabled"
  label_a_total_of: "a total of %{count}"
  label_users_locked_by_flag: "Users locked by flag"
  label_users_locked_by_group: "Users locked by group"
  label_admin_users: "Admin users"
  label_dynamic_groups: "Dynamic groups"
  label_ldap_attributes_on_a_user: "LDAP attributes on a user"
  label_ldap_attributes_on_a_group: "LDAP attributes on a group"
  label_log_messages: "Log messages"

  button_test: "Test"
  button_execute: "Execute"
  button_enable: "Enable"
  button_disable: "Disable"

  header_create_groups: "Create groups"
  header_create_users: "Create users"
  header_sync_user_fields: "Sync user fields"
  header_sync_group_fields: "Sync groups fields"

  field_nested_groups: "Nested groups"
  field_create_groups: "Create groups"
  field_create_users: "Create users"
  field_sync_on_login: "Synchronize on login"
  field_dyngroups: "Dynamic groups"
  field_dyngroups_cache_ttl: "Cache TTL"

  field_groups_base_dn: "Groups base DN"
  field_group_membership: "Group membership"
  field_class_user: "Users objectclass"
  field_users_search_scope: "Users search scope"
  field_class_group: "Groups objectclass"
  field_account_locked_test: "Account disabled test"

  field_groupname_pattern: "Group name pattern"
  field_group_search_filter: "Group search filter"

  field_groupname: "Group name (group)"
  field_member: "Member users (group)"
  field_member_group: "Member groups (group)"
  field_parent_group: "Parent groups (group)"
  field_user_memberid: "Memberid (user)"
  field_group_memberid: "Memberid (group)"
  field_group_parentid: "Parentid (group)"
  field_user_groups: "Groups (user)"
  field_groupid: "Groupid (group)"
  field_account_flags: "Account flags (user)"
  field_primary_group: "Primary group (user)"

  field_required_group: "Users must be members of"
  field_admin_group: "Administrators group"
  field_fixed_group: "Add users to group"

  field_user_group_fields: "User/Group fields"
  field_firstname: "First name"
  field_lastname: "Last name"
  field_mail: "Email"

  field_test_users: "Users"
  field_test_groups: "Groups"
  field_bind_user: "Bind user"
  field_bind_password: "Bind password"

  option_users_search_subtree: "Whole subtree"
  option_users_search_onelevel: "One level"

  option_group_membership_on_groups: "On the group class"
  option_group_membership_on_members: "On the user class"

  option_nested_groups_disabled: "Disabled"
  option_nested_groups_on_parents: "Membership on the parent class"
  option_nested_groups_on_members: "Membership on the member class"

  option_dyngroups_disabled:  "Disabled"
  option_dyngroups_enabled: "Enabled"
  option_dyngroups_enabled_with_ttl: "Enabled with a TTL"

  option_sync_on_login_disabled: "Disabled"
  option_sync_on_login_user_fields: "User fields"
  option_sync_on_login_user_fields_and_groups: "User fields and groups"

  text_ldap_setting_successfully_updated: "Ldap configuration successfully updated."

  field_base_settings: "Base settings"
  option_custom: "Customized"

  error_cannot_enable_with_invalid_settings: "Cannot enable synchronization with invalid settings. Please revise the configuration."

  errors:
    messages:
      invalid_ldap_attribute: "%{field} has an invalid LDAP attribute"
      must_have_ldap_attribute: "%{field} must have an LDAP attribute for it to be synchronized"
      invalid_expression: "contains an invalid expression: %{error_message}"
      invalid_regexp: "contains an invalid regular expression: %{error_message}"