es:
  label_ldap_synchronization: "Sincronización LDAP"
  label_ldap_settings: "Configuración LDAP"
  label_ldap_servers: "Servidores LDAP"
  label_synchronization_actions: "Acciones de sincronización"
  label_synchronize: "Sincronizar"
  label_ldap_attribute: "Atributo LDAP"
  label_default_value: "Valor por defecto"
  label_test: "Probar"
  label_result: "Resultado"
  label_minutes: "minutos"

  label_not_executed: "No ejecutado"
  label_no_fields: "Sin campos"
  label_not_found: "No encontrado"
  label_users_enabled: "Usuarios activos"
  label_a_total_of: "un total de %{count}"
  label_users_locked_by_flag: "Usuarios inhabilitados por indicadores"
  label_users_locked_by_group: "Usuarios inhabilitados por grupo"
  label_admin_users: "Administradores redmine"
  label_dynamic_grous: "Grupos dinámicos"
  label_ldap_attributes_on_a_user: "Atributos LDAP en un usuario"
  label_ldap_attributes_on_a_group: "Atributos LDAP en un grupo"
  label_log_messages: "Mensajes de log"

  button_test: "Probar"
  button_execute: "Ejecutar"
  button_enable: "Activar"
  button_disable: "Inhabilitar"

  header_create_groups: "Crear grupos"
  header_create_users: "Crear usuarios"
  header_sync_user_fields: "Sinc atrib usuarios"
  header_sync_group_fields: "Sinc atrib grupos"

  field_nested_groups: "Grupos anidados"
  field_create_groups: "Crear grupos"
  field_create_users: "Crear usuarios"
  field_sync_on_login: "Sincronizar en el inicio de sesión"
  field_dyngroups: "Grupos dinámicos"
  field_dyngroups_cache_ttl: "Caché TTL"

  field_groups_base_dn: "Base DN de grupos"
  field_group_membership: "Pertenencia al grupo"
  field_class_user: "Objectclass de usuarios"
  field_users_search_scope: "Ámbito de búsqueda de usuarios"
  field_class_group: "Objectclass de grupos"
  field_account_locked_test: "Prueba de cuenta inhabilitada"

  field_groupname_pattern: "Filtro regex de grupos"
  field_group_search_filter: "Filtro de búsqueda de grupos"

  field_groupname: "Nombre del grupo (grupo)"
  field_member: "Miembros (grupo)"
  field_member_group: "Grupos miembros (grupo)"
  field_parent_group: "Grupos padres (grupo)"
  field_user_memberid: "Memberid (usuario)"
  field_group_memberid: "Memberid (grupo)"
  field_group_parentid: "Parentid (grupo)"
  field_user_groups: "Grupos (usuario)"
  field_groupid: "Groupid (grupo)"
  field_account_flags: "Indicadores de cuenta (usuario)"
  field_primary_group: "Grupo primario (usuario)"

  field_required_group: "Bloquear si no pertenece al grupo"
  field_admin_group: "Administradores son miembros del grupo"
  field_fixed_group: "Añadir nuevos usuarios al grupo"

  field_user_group_fields: "Campos usuario/grupo"
  field_firstname: "Nombre"
  field_lastname: "Apellido"
  field_mail: "Correo electrónico"

  field_test_users: "Usuarios"
  field_test_groups: "Grupos"

  option_users_search_subtree: "Toda subárbol"
  option_users_search_onelevel: "Un nivel"

  option_group_membership_on_groups: "En la clase grupo"
  option_group_membership_on_members: "En la clase usuario"

  option_nested_groups_disabled: "Inhabilitado"
  option_nested_groups_on_parents: "Pertenencia en el padre"
  option_nested_groups_on_members: "Pertenencia en el miembro"

  option_dyngroups_disabled: "Inhabilitado"
  option_dyngroups_enabled: "Habilitado"
  option_dyngroups_enabled_with_ttl: "Habilitado con un TTL"

  option_sync_on_login_disabled: "Inhabilitado"
  option_sync_on_login_user_fields: "Campos de los usuarios"
  option_sync_on_login_user_fields_and_groups: "Campos y grupos de los usuarios"

  text_ldap_setting_successfully_updated: "Configuración LDAP actualizada con éxito."

  field_base_settings: "Configuración base"
  option_custom: "Personalizado"

  error_cannot_enable_with_invalid_settings: "No es posible activar la sincronización mientras haga errores en la configuración"

  errors:
    messages:
      invalid_ldap_attribute: "%{value} tiene un atributo LDAP no válido"
      must_have_ldap_attribute: "%{value} debe tener un atributo LDAP para que se pueda sincronizar"
      invalid_expression: "contiene una expresión no válida: %{error_message}"
      invalid_regexp: "contiene una expresión regular no válida: %{error_message}"
