pt:
  label_ldap_synchronization: "Syncronização LDAP"
  label_ldap_settings: "Definições LDAP"
  label_ldap_servers: "Servidores LDAP"
  label_synchronization_actions: "Acções de sincronização"
  label_synchronize: "Sincronizar"
  label_ldap_attribute: "Atributo LDAP"
  label_default_value: "Valor por omissão"
  label_test: "Teste"
  label_result: "Resultado"
  label_minutes: "minutos"

  label_not_executed: "Não executado"
  label_no_fields: "Sem dados"
  label_not_found: "Não encontrado"
  label_users_enabled: "Utilizadores activos"
  label_a_total_of: "no total de %{count}"
  label_users_locked_by_flag: "Utilizadores inactivos por flag"
  label_users_locked_by_group: "Utilizadores inactivos por grupo"
  label_admin_users: "Administradores redmine"
  label_dynamic_grous: "Grupos dinâmicos"
  label_ldap_attributes_on_a_user: "Atributos LDAP num utilizador"
  label_ldap_attributes_on_a_group: "Atributos LDAP num group"
  label_log_messages: "Messagens de log"

  button_test: "Testar"
  button_execute: "Executar"
  button_enable: "Activar"
  button_disable: "Desactivar"

  header_create_groups: "Criar grupos"
  header_create_users: "Criar util."
  header_sync_user_fields: "Sinc. dados util."
  header_sync_group_fields: "Sinc. dados grupos"

  field_nested_groups: "Hierarquia de grupos"
  field_create_groups: "Criar grupos"
  field_create_users: "Criar utilizadores"
  field_sync_on_login: "Sincronizar no login"
  field_dyngroups: "Grupos dinâmicos"
  field_dyngroups_cache_ttl: "Cache TTL"

  field_groups_base_dn: "Base DN dos grupos"
  field_group_membership: "Relação grupo-membro"
  field_class_user: "Objectclass de utilizadores"
  field_users_search_scope: "Âmbito da pesquisa de utilizadores"
  field_class_group: "Objectclass de grupos"
  field_account_locked_test: "Teste de conta desactivada"

  field_groupname_pattern: "Filtro regex de grupos"
  field_group_search_filter: "Filtro de pesquisa de grupos"

  field_groupname: "Nome do grupo (grupo)"
  field_member: "Membros (grupo)"
  field_member_group: "Grupos membros (grupo)"
  field_parent_group: "Grupos pais (grupo)"
  field_user_memberid: "ID do membro (utilizador)"
  field_group_memberid: "ID do grupo membro (grupo)"
  field_group_parentid: "ID do grupo pai (grupo)"
  field_user_groups: "Grupos (utilizador)"
  field_groupid: "ID do grupo (grupo)"
  field_account_flags: "Flags de controlo (utilizador)"
  field_primary_group: "Grupo primário (utilizador)"

  field_required_group: "Bloquear não membros do grupo"
  field_admin_group: "Administradores são membros do grupo"
  field_fixed_group: "Adicionar novos utilizadores ao grupo"

  field_user_group_fields: "Dados de utilizadores/grupos"
  field_firstname: "Nome"
  field_lastname: "Apelido"
  field_mail: "E-mail"

  field_test_users: "Utilizadores"
  field_test_groups: "Grupos"

  option_users_search_subtree: "Toda a subarvore"
  option_users_search_onelevel: "Um nível"

  option_group_membership_on_groups: "No grupo"
  option_group_membership_on_members: "No utilizador"

  option_nested_groups_disabled: "Desactivada"
  option_nested_groups_on_parents: "Relação no grupo pai"
  option_nested_groups_on_members: "Relação no grupo membro"

  option_dyngroups_disabled: "Desactivado"
  option_dyngroups_enabled: "Activo"
  option_dyngroups_enabled_with_ttl: "Activo com um TTL"

  option_sync_on_login_disabled: "Desactivado"
  option_sync_on_login_user_fields: "Dados dos utilizadores"
  option_sync_on_login_user_fields_and_groups: "Dados e grupos dos utilizadores"

  text_ldap_setting_successfully_updated: "Definições LDAP actualizadas com sucesso."

  field_base_settings: "Configuração base"
  option_custom: "Personalizado"

  error_cannot_enable_with_invalid_settings: "Não é possivel activar a sincronização enquanto houverem erros na configuração. Deverá rever a configuração."

  errors:
    messages:
      invalid_ldap_attribute: "%{value} tem um atributo LDAP inválido"
      must_have_ldap_attribute: "%{value} requere um atributo LDAP para ser sincronizado"
      invalid_expression: "contém uma expressão não válida: %{error_message}"
      invalid_regexp: "contém uma expressão regular não válida: %{error_message}"