dn: ou=People,dc=tmofamily,dc=com
objectClass: top
objectClass: organizationalUnit
ou: People

dn: uid=wahotdog,ou=People,dc=tmofamily,dc=com
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
givenName: wa
uid: wahotdog
loginShell: wahotdog
homeDirectory: /home/wahotdog
sn: hotdog
shadowFlag: 0
shadowMin: 0
shadowMax: 99999
shadowWarning: 0
shadowInactive: 99999
shadowLastChange: 12011
shadowExpire: 99999
cn: wahotdog
uidNumber: 64543
mail: 957215439@qq.com
userPassword: {SHA}0DPiKuNIrrVmD8IUCuw1hQxNqZc=
gidNumber: 18739

dn: cn=test,ou=People,dc=tmofamily,dc=com
objectClass: posixGroup
objectClass: top
cn: test
gidNumber: 18739
description: test-group
memberUid: wahotdog
memberUid: wangwu
memberUid: zhangsan
memberUid: 123

dn: uid=wangwu,ou=People,dc=tmofamily,dc=com
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
objectClass: shadowAccount
gidNumber: 0
givenName: wang
sn: wu
uid: wangwu
homeDirectory: /home/wangwu
loginShell: wangwu
shadowFlag: 0
shadowMin: 0
shadowMax: 99999
shadowWarning: 0
shadowInactive: 99999
shadowLastChange: 12011
shadowExpire: 99999
cn: wangwu
uidNumber: 38381
mail: abc@qq.com
userPassword: {SHA}fEqNCco3Yq9h5ZUglD3CZJT4lBs=

dn: ou=bb,ou=People,dc=tmofamily,dc=com
objectClass: top
objectClass: organizationalUnit
ou: bb

dn: uid=zhangsan,ou=People,dc=tmofamily,dc=com
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
gidNumber: 0
givenName: zhang
sn: san
uid: zhangsan
homeDirectory: /home/zhangsan
loginShell: zhangsan
mail: bbb@qq.com
cn: zhangsan
uidNumber: 10490
userPassword: {SHA}fEqNCco3Yq9h5ZUglD3CZJT4lBs=

dn: uid=123,ou=People,dc=tmofamily,dc=com
objectClass: posixAccount
objectClass: top
objectClass: inetOrgPerson
gidNumber: 0
givenName: 123
sn: 123
uid: 123
homeDirectory: /home/123
mail: test@qq.com
cn: 123
uidNumber: 65267
userPassword: {SHA}fEqNCco3Yq9h5ZUglD3CZJT4lBs=

